APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:w7jCA4i5pPOFKzjlHsjIslJdWCe3SQElAGhFdJgJo0Q=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Copy other necessary config from your main .env
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync